# PruebaTecnica.Api

./: BaseDatos.sql  PruebaTecnica.Api.sln  PruebaTecnica.Postman.postman_collection.json
PruebaTecnica.Api/: Program.cs  PruebaTecnica.Api.csproj
PruebaTecnica.Api/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
PruebaTecnica.Api/Properties/: launchSettings.json
PruebaTecnica.Application/: PruebaTecnica.Application.csproj
PruebaTecnica.Application/Excepciones/: SaldoInsuficienteException.cs
PruebaTecnica.Application/Service/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs
PruebaTecnica.Application/ServiceImpl/: ClienteServiceImpl.cs  CuentaServiceImpl.cs  MovimientoServiceImpl.cs
PruebaTecnica.Domain/: PruebaTecnica.Domain.csproj
PruebaTecnica.Domain/Datos/: ConexionDBContext.cs
PruebaTecnica.Domain/Dtos/: ReporteEstadoCuentaDto.cs
PruebaTecnica.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
PruebaTecnica.Test/: ClienteIntegrationTests.cs  ClienteTest.cs  CustomWebApplicationFactory.cs  PruebaTecnica.Test.csproj
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
